<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8145f8be76.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-query-test.css">
    <title>Good Boy</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-custom bg-custom sticky-top col-lg-12">
            <div class="container-fluid">
                 <a class="navbar-brand" href="index2.html"><img src="assets/images/logo.jpg" class="img-responsive"></a>
         <!--navigation-->
                 <div class="nav justify-content-center" id="navbarResponsive"></div>
                     <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="art.html">Art</a>
                        </li>
                     </ul>
                 </div>
            </div>
        </nav>           
    </header>
    <section>
        <!--Hero Image-->
        <div class="hero-img-about">
        </div>
        <div class="bg-color-about">
            <div class="about-header">
                <p>About Me</p>
            </div>
        <!--Displaying of images and text-->
            <div class="aboutContent">
                <div class="aboutWrapper-1 d-flex flex-sm-column flex-lg-row">
                    <div class="left-image">
                        <img src="assets/images/arina.jpg" class="aboutIMG img-fluid rounded mx-auto d-block">
                    </div>
                    <div class="left-text ">
                        <p>My name is Arina and I am originally from Hertfordshire but took the leap to move  to Buckingham a year ago. This was the start of my new adventure and business, I have loved every minute of living in this beautiful area, and I consider myself very lucky to be able to do the job I do!
                           Previously, before becoming a dog walker, I worked in a Kennels. This taught me the handling of different dogs and I met so many fantastic breeds whilst working here. It really allowed 
                            me to find my passion in dogs and dog care. I then went onto work for a dog walker and loved every minute of it. I believe walks for dogs are such a great way to train and develop your dog, no matter
                            the age! Walks are a brilliant way to allow socialisation to happen in a neutral enrivonment. Equally I understand that not every dog enjoys socialising with others, so I know perfect quiet routes
                            to allow for stress free walks for the dog. Throughout my walks, I work with positive reinforcement, using tit-bits to help. This is of course discussed with the owners, if dog has any allergies 
                            or owners would prefer their dog to not have any. I understand that the dogs are part of your family and I will always treat your dog as if he/she was my own. </p>
                        <p>I knew from a young age that working with animals is what I wanted to do. It is an amazing feeling and animals have a way of making everyone feel good! So this is what began my focus on starting my own business and working with these beautiful animals. I love working with dogs, horses, chickens, llamas. Really anything!
                            I have always had a confidence around animals and a trusting nature allows me to connect with those animals a bit more nervous than most.
                            I undertand there are a lot of dog walkers, and what makes me stand out from most? My passion. My passion makes me live my job rather than just work it. Every day I wake up and I am excited to do what I do. Loving your career is so important as it allows for a positive and mental wellbeing. The difference in each day is
                            something I will never take for granted. Fresh air allows for so many positive things, including mental health and fitness!
                        </p>
                    </div>
                </div>
            </div>
            <div class="aboutWrapper-1half">
                <div class="left-text">
                    <p> A little bit more about me. I have always loved animals. Growing up I had a cat called Fuzzle and a Chihuahua called Lulah, they were my pride and joy and are what started my obsession with animals! I then went onto start riding horses. After a few years I took the plunge and decided to buy my first horse, Nellie. She taught me so much about patience and caring for a scared animal. She will always have a place in my heart. I now own a New Forest Pony called Daz. He is very special and likes to keep me on my toes! A few months ago myself and my partner decided to rescue a Husky Cross from abroad. She has been amazing!
                    Once again has taught me a lot of different lessons. All of these animals have had a huge part to play in my animal development and knowledge. Ontop of this I have done many courses, including Doggy 
                    First Aid. </p>
                </div>
            </div>
            <div class="aboutWrapper-2">
                <div class="left-image">
                    <img src="assets/images/dog1.jpg" class="aboutIMG2">
                </div>
                <div class="left-image">
                    <img src="assets/images/dog7.jpg" class="aboutIMG2">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <!--Social Icons in Footer-->
            <div class="social-icons">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook grow" style="color: #000;"></i></a>
                <a href="https://www.google.com/intl/en_uk/gmail/about/" target="_blank"><i class="fas fa-at grow" style="color: #000;"></i></a>
                <a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter grow" style="color: #000;"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram grow" style="color: #000;"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>